header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 500;
	padding: 25px 0;
	transition: 0.3s all ease-in-out;
	@media (min-width: 1025px) {
		&.fixed {
			background: var(--secondary);
			box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
			padding: 10px 0;
			.logo {
				height: 60px;
				width: auto;
				img {
					height: 100%;
				}
			}
			nav {
				a {
					font-size: 1.4rem;
				}
			}
		}
	}
	@media (max-width: 1024.98px) {
		top: unset;
		bottom: 0;
		padding: 0;
	}
}

.navigation {
	.container {
		height: 100%;
	}
	.logo {
		img {
			width: auto;
		}
		@media (max-width: 1024.98px) {
			margin-bottom: 56px;
		}
	}
	.btn-close {
		position: absolute;
		top: 24px;
		right: 24px;
		font-size: 4.4rem;
		color: var(--white);
		@media (min-width: 1025px) {
			display: none;
		}
	}
	.wrapper {
		display: flex;
		align-items: center;
		height: 100%;
		@media (max-width: 1024.98px) {
			flex-direction: column;
			justify-content: center;
		}
	}
	@media (max-width: 1024.98px) {
		position: fixed;
		top: 0;
		left: 0;
		width: 70%;
		height: 100vh;
		background: var(--secondary);
		z-index: 550;
		transition: 0.3s all ease-in-out;
		// HIDDEN
		transform: translateX(-100%);
		transition: transform 500ms cubic-bezier(1, 0, 0, 1) 0ms,
			left 500ms cubic-bezier(1, 0, 0, 1) 0ms;
		// SHOW
		&.show {
			transform: translateX(0);
		}
	}
	@media (max-width: 575.98px) {
		width: 85%;
	}
}

nav {
	display: flex;
	align-items: center;
	transition: 0.3s all ease-in-out;
	margin-left: auto;
	ul {
		display: flex;
		align-items: center;
		margin-left: auto;
		@media (max-width: 1024.98px) {
			flex-direction: column;
		}
	}
	li {
		+ li {
			margin-left: 42px;
			@media (max-width: 1024.98px) {
				margin-left: 0;
				margin-top: 32px;
			}
		}
		&.active {
			> a {
				color: var(--primary);
			}
		}
		&:last-child {
			padding-right: 0.7rem;
			position: relative;
			a {
				font-size: 2.4rem;
			}
			@media (max-width: 1024.98px) {
				display: none;
			}
			span {
				position: absolute;
				right: 0;
				top: 0;
				background: var(--primary);
				color: var(--body);
				border-radius: 5rem;
				z-index: 10;
				padding: 0 0.5rem;
				font-weight: 600;
				font-size: 1.1rem;
				pointer-events: none;
			}
		}
		@media (max-width: 1024.98px) {
			text-align: center;
		}
	}
	a {
		text-transform: uppercase;
		user-select: none;
		font-size: 1.6rem;
		font-weight: 700;
		letter-spacing: 1.2px;
		color: var(--white);
		transition: 0.3s all ease-in-out;
		@media (min-width: 1025px) {
			&:hover {
				color: var(--primary);
			}
		}
		@media (max-width: 1024.98px) {
			font-size: 2.4rem;
			font-weight: 400;
		}
	}
	@media (max-width: 1024.98px) {
		margin: 0 auto;
	}
}

.navigation-mobile {
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(178px);
	ul {
		display: flex;
		flex-wrap: wrap;
		li {
			position: relative;
			padding: 16px 8px;
			text-align: center;
			-ms-flex: 0 0 25%;
			flex: 0 0 25%;
			max-width: 25%;
			font-size: 2.4rem;
			color: var(--light);
			a {
				position: relative;
				span {
					position: absolute;
					right: 0;
					top: 0;
					background: var(--primary);
					color: var(--body);
					border-radius: 5rem;
					z-index: 10;
					padding: 0 0.5rem;
					font-weight: 600;
					font-size: 1.1rem;
					pointer-events: none;
				}
			}
			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				height: 3px;
				width: 100%;
				background: var(--primary);
				opacity: 0;
			}
			&.active {
				color: var(--primary);
				&:after {
					opacity: 1;
				}
			}
			&:nth-child(3) {
				a {
					padding-right: 0.7rem;
				}
			}
		}
	}
	@media (min-width: 1025px) {
		display: none;
	}
}

footer {
	position: relative;
	padding: 56px 0;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba($color: #000000, $alpha: 0.5);
		pointer-events: none;
	}
	.container {
		position: relative;
		z-index: 5;
	}
	[class*='col-'] {
		&:first-child {
			padding-right: 56px;
			@media (max-width: 1199.98px) {
				padding-right: 132px;
			}
			@media (max-width: 1024.98px) {
				padding-right: 10px;
			}
		}
		&:nth-child(2),
		&:nth-child(3),
		&:nth-child(4) {
			@media (max-width: 1024.98px) {
				margin-top: 56px;
			}
			@media (max-width: 767.98px) {
				margin-top: 24px;
			}
		}
	}
	.logo {
		display: inline-block;
	}
	.list-information {
		margin-top: 24px;
	}
	.item-information {
		display: flex;
		flex-wrap: wrap;
		p,
		a {
			color: var(--white);
		}
		p {
			-ms-flex: 0 0 30%;
			flex: 0 0 30%;
			max-width: 30%;
		}
		a {
			-ms-flex-preferred-size: 0;
			flex-basis: 0;
			-ms-flex-positive: 1;
			flex-grow: 1;
			max-width: 100%;
			transition: 0.3s all ease-in-out;
			@media (min-width: 1025px) {
				&:hover {
					color: var(--primary);
				}
			}
		}
		+ li {
			margin-top: 16px;
		}
	}
	.socials {
		display: flex;
	}
	.title-navigation {
		position: relative;
		color: var(--white);
		font-size: 1.8rem;
		font-weight: 700;
		padding-bottom: 2px;
		margin-bottom: 24px;
		&:after {
			content: '';
			position: absolute;
			width: 24px;
			height: 2px;
			bottom: 0;
			left: 0;
			background: var(--white);
		}
	}
	.item-social {
		background: var(--dark);
		border-radius: 4px;
		> a {
			width: 32px;
			height: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		+ .item-social {
			margin-left: 8px;
		}
	}
	.item-navigation {
		a {
			color: var(--white);
			transition: 0.3s all ease-in-out;
			@media (min-width: 1025px) {
				&:hover {
					color: var(--primary);
				}
			}
		}
		+ .item-navigation {
			margin-top: 16px;
		}
	}
}

.copy-right {
	padding: 14px 0;
	background: var(--primary);
}
